AIDoor API 已成功部署!

1. 应用版本: {{ .Chart.AppVersion }}
2. 使用的镜像: {{ .Values.image.repository }}:{{ .Values.image.tag }}

{{- if .Values.ingress.enabled }}

您的应用可通过以下地址访问:
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

您可以通过以下命令获取应用的NodePort:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "aidoor.fullname" . }}-service)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "ClusterIP" .Values.service.type }}

您可以通过以下命令将服务端口转发到本地:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "aidoor.fullname" . }}-service {{ .Values.service.port }}:{{ .Values.service.port }}
  
  然后访问: http://127.0.0.1:{{ .Values.service.port }}

{{- end }} 