# AIDoor

./: .gitignore  README.md
api/AIDoor.AppHost/: AIDoor.AppHost.csproj  AppHost.cs  aspirate-state.json  aspirate.json  manifest.json
api/AIDoor.AppHost/Properties/: launchSettings.json
api/AIDoor.WebAPI/: AIDoor.WebAPI.csproj  AIDoor.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/AIDoor.WebAPI/Controllers/: AccountController.cs  AppItemAdminController.cs  AppItemController.cs  ApplicationController.cs  BannerAdminController.cs  BannerController.cs  BaseController.cs  ChatMessageController.cs  CommentController.cs  DeveloperApplicationController.cs  FileController.cs  ItemController.cs  PrivateMessageController.cs  PublisherController.cs  SystemMessageAdminController.cs  SystemMessageController.cs  UserContentController.cs  UserController.cs  UserFollowController.cs  UserRecordController.cs
api/AIDoor.WebAPI/Data/: AppDbContext.cs  DataMigrations.cs  InitData.cs
api/AIDoor.WebAPI/Domain/: Account.cs  AppCategory.cs  AppItem.cs  Banner.cs  BaseEntity.cs  ChatMessage.cs  Comment.cs  DeveloperApplication.cs  Item.cs  PrivateMessage.cs  Publisher.cs  SystemMessage.cs  User.cs  UserContent.cs  UserFollow.cs  UserRecord.cs
api/AIDoor.WebAPI/Dtos/: ApplicationDto.cs  CategoryDto.cs  ItemDto.cs  UserContentDto.cs
api/AIDoor.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlingExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
api/AIDoor.WebAPI/Middleware/: ExceptionMiddleware.cs
api/AIDoor.WebAPI/Migrations/: 20250423073422_Init.Designer.cs  20250423073422_Init.cs  20250424131335_Init2.Designer.cs  20250424131335_Init2.cs  20250425083256_AddContentFieldToAppItem.Designer.cs  (+64 more)
(+242 files in other folders)
