body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 4.2667vw;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #2D2D2D
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

span[role="img"] {
    width: 1.38rem;
    height: 1.38rem;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

svg {
    width: 1em;
    height: 1em;
}

svg path,
svg rect,
svg circle,
svg * {
    fill: currentColor;
}

a {
    text-decoration: none;
    /* 移除下划线 */
    color: inherit;
    /* 使用父元素颜色 */
    cursor: pointer;
    /* 保持手型指针 */
    /* 其他可能需要重置的样式 */
    -webkit-tap-highlight-color: transparent;
}

*::-webkit-scrollbar {
    display: none;
}

div>img {
    width: 100%;
    height: 100%;
}